# Common configs
LOG_LEVEL=INFO
LLM_VERBOSE=False
LOG_FILE_PATH=data/log/app.log

PINECONE_API_KEY=key-here
PINECONE_ENV=us-east-1
INDEX_NAME=chatbook-embeddings

#Laukendras@gmail.com
#OPENAI_API_KEY=

#Laukendra.Singh@impressico.com -> https://platform.openai.com/api-keys
OPENAI_API_KEY=key-here